# RugsManagment_Service

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  RugsManagment_Service.slnx  docker-compose.yml  اجرای-پروژه.ps1
src/RugsManagment.Infrastructure/: DependencyInjection.cs  RugsManagment.Infrastructure.csproj
src/RugsManagment.Infrastructure/Identity/: JwtTokenGenerator.cs
src/RugsManagment.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/RugsManagment.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/RugsManagment.Infrastructure/Persistence/Migrations/: 20260603105620_InitialCreate.Designer.cs  20260603105620_InitialCreate.cs  20260603122947_StepPricingFields.Designer.cs  20260603122947_StepPricingFields.cs  20260603141744_CatalogPatternsLabels.Designer.cs  20260603141744_CatalogPatternsLabels.cs  20260603142625_RugBatches.Designer.cs  20260603142625_RugBatches.cs  20260705115025_SyncModelState.Designer.cs  20260705115025_SyncModelState.cs  20260705165634_CustomFieldsAndMetadata.Designer.cs  20260705165634_CustomFieldsAndMetadata.cs  20260705194241_StepAdjustment.Designer.cs  20260705194241_StepAdjustment.cs  20260705200556_LabelTemplates.Designer.cs  20260705200556_LabelTemplates.cs  AppDbContextModelSnapshot.cs
src/RugsManagment.Infrastructure/Persistence/Repositories/: Repository.cs  SpecializedRepositories.cs
src/RugsManagment.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/RugsManagment.Web/: Program.cs  RugsManagment.Web.csproj  appsettings.json
src/RugsManagment.Web/Auth/: ClaimsPrincipalExtensions.cs
src/RugsManagment.Web/ClientApp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/RugsManagment.Web/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GroupsController.cs  HomeController.cs  LabelsController.cs  RugsController.cs  SettingsController.cs  UsersController.cs  WorkflowsController.cs
src/RugsManagment.Web/Frontend/: ViteAssets.cs
src/RugsManagment.Web/Models/: ErrorViewModel.cs
src/RugsManagment.Web/Properties/: launchSettings.json
src/RugsManagment.Web/Support/: DisplayHelpers.cs
src/RugsManagment.Web/Views/: _ViewImports.cshtml
src/RugsManagment.Web/wwwroot/: manifest.webmanifest  offline.html  sw.js
(+179 files in other folders)
