<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- خروجی build فرانت (Vue islands) داخل wwwroot/dist است؛ از کامپایل C# جدا -->
    <DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\node_modules\**;wwwroot\dist\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RugsManagment.Application\RugsManagment.Application.csproj" />
    <ProjectReference Include="..\RugsManagment.Infrastructure\RugsManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
